<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center">

	<ImageView
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:src="@android:drawable/ic_delete"
		android:layout_margin="5dp"
		android:id="@+id/appIcon"
		android:scaleType="centerInside"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:text="appName"
			android:id="@+id/appName"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="1dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="packageName :"
				android:id="@+id/pkgName"
				android:layout_weight="1.0"
				android:singleLine="true"
				android:ellipsize="start"/>


		</LinearLayout>

	</LinearLayout>

</LinearLayout>

