# SparrowApps

./: README.md
Decibelor/app/: app-release.apk  build.gradle  proguard-rules.pro
Decibelor/app/src/main/: AndroidManifest.xml
Decibelor/app/src/main/java/crixec/app/howmuchdb/: MainActivity.java
Decibelor/app/src/main/res/values/: strings.xml
Decibelor/app/src/main/res/values-zh-rCN/: strings.xml
Decibelor/gradle/wrapper/: gradle-wrapper.properties
DevelopmentSettings/app/: app-release.apk  build.gradle
DevelopmentSettings/app/src/main/: AndroidManifest.xml
DevelopmentSettings/app/src/main/java/crixec/app/developmentsettings/: MainActivity.java
DevelopmentSettings/gradle/wrapper/: gradle-wrapper.properties
EmptySparrow/app/: build.gradle
EmptySparrow/app/src/main/: AndroidManifest.xml
FactoryTesting/app/: app-release.apk  build.gradle
FactoryTesting/app/src/main/: AndroidManifest.xml
FactoryTesting/app/src/main/java/crixec/app/factorytesting/: MainActivity.java
FactoryTesting/gradle/wrapper/: gradle-wrapper.properties
ForceOpenActivities/app/: app-release.apk  build.gradle
ForceOpenActivities/app/src/main/: AndroidManifest.xml
ForceOpenActivities/app/src/main/java/crixec/app/forceopenactivities/: AppInfo.java  AppListAdapter.java  MainActivity.java
ForceOpenActivities/app/src/main/res/layout/: app_item.xml  main.xml
ForceOpenActivities/app/src/main/res/values/: strings.xml
ForceOpenActivities/gradle/wrapper/: gradle-wrapper.properties
FuckQzone/app/: app-release.apk  build.gradle
FuckQzone/app/src/main/: AndroidManifest.xml
FuckQzone/app/src/main/res/layout/: main.xml
FuckQzone/app/src/main/res/values/: strings.xml
FuckQzone/gradle/wrapper/: gradle-wrapper.properties
GetQqAvatar/app/: app-release.apk  build.gradle
GetQqAvatar/app/src/main/: AndroidManifest.xml
GetQqAvatar/app/src/main/res/layout/: main.xml
HostsUpdater/app/: app-release.apk  build.gradle
HostsUpdater/app/src/main/: AndroidManifest.xml
HostsUpdater/app/src/main/java/crixec/app/hostsupdater/: Host.java  Main.java  ShellUtils.java
HostsUpdater/app/src/main/res/layout/: activity_main.xml
HostsUpdater/app/src/main/res/values/: strings.xml
MIUIPerformance/app/: build.gradle
MIUIPerformance/app/src/main/: AndroidManifest.xml
MIUIPerformance/app/src/main/java/crixec/app/miuiperformance/: MainActivity.java  ShellUtils.java
MIUIPerformance/app/src/main/res/layout/: main.xml
MIUIPerformance/app/src/main/res/values/: strings.xml
MIUIPerformance/app/src/main/res/values-zh-rCN/: strings.xml
OpenGappsHelper/app/: app-release.apk  build.gradle
OpenGappsHelper/app/src/main/: AndroidManifest.xml
OpenGappsHelper/app/src/main/res/layout/: activity_main.xml
OpenGappsHelper/app/src/main/res/values/: open_gapps.xml  strings.xml
OpenGappsHelper/gradle/wrapper/: gradle-wrapper.properties
QQ99Up/app/: app-release.apk  build.gradle
QQ99Up/app/src/main/: AndroidManifest.xml
QQ99Up/app/src/main/java/crixec/app/qq99up/: MainActivity.java
QQ99Up/app/src/main/res/layout/: main.xml
QQ99Up/app/src/main/res/values/: apis.xml
QQ99Up/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
